html,body { 
  width: 100%;
  height: 100%;
  overflow: hidden;
  margin: 0;
}

* {
  box-sizing: border-box;
}

p {
  margin: 0;
}

.contentBaseClass {
  content: '';
  display: block;
  background: gray;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
  overflow: hidden;
}

.palette-box {
  * {
    user-select: none;
    -webkit-user-drag:none
  }

  opacity: 0.1;
  position: absolute;
  background: rgba(67, 67, 67, 0.503);
  right: 0px;
  top: 0px;
  padding: 10px;
  cursor: grab;
  border-radius: 15px 0 0 15px;
  transform: translateY(-50%);

  .palette-icon {
    margin: 5px;
    width: 40px;
    height: 40px;
  }

  .palette-tools {
    display: none;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    p {
      width: 50px;
      height: 1px;
      margin: 5px 0px;
      box-shadow: rgba(255, 255, 255, 0.481) 0px 2px 4px 0px inset;
    }

    .shape-box {
      display: flex;
      width: 50px;
      flex-wrap: wrap;
      justify-content: space-between;

      .shape {
        cursor: pointer;
        width: 16px;
        height: 16px;
        margin: 3px;
      }
    }

    .color-box {
      display: flex;
      width: 50px;
      justify-content: space-between;
      
      .color {
        cursor: pointer;
        width: 16px;
        height: 16px;
        margin: 1px;
        box-sizing: border-box;
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
    }

    .yellow {
      background-color: yellow;
    }

    .red {
      background-color: red;
    }

    .gray {
      background-color: gray;
    }

    .size-box {
      display: flex;
      width: 50px;
      justify-content: space-between;

      .size {
        cursor: pointer;
        width: 16px;
        height: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1px;
        overflow: hidden;

      }
    }

    .thin::after {
      &:extend(.contentBaseClass);
      width: 4px;
      height: 4px;
    }

    .medium::after {
      &:extend(.contentBaseClass);
      width: 8px;
      height: 8px;
    }

    .thick::after {
      &:extend(.contentBaseClass);
      width: 12px;
      height: 12px;
    }
  }

  &:hover {
    opacity: 1;
    .palette-icon { display: none; }

    .palette-tools {
      display: flex;
    }
  }
}

.dragging {
  opacity: 1;

  .palette-icon { display: none; }

  .palette-tools {
    display: flex;
  }
}

img {
  width: 100%;
  height: 100%;
}

.active {
  box-shadow: rgba(0, 0, 0, 0.28) 1px 1px 2px;
  border: solid 1px rgb(4, 174, 18);
  border-radius: 3px;
}